<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="pics/logo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/fontawesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="css/brands.css" rel="stylesheet">
    <link href="css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="login.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    body{
      color:white;
      background-image: url('pics/Dark0.jpg');
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 70vh;
    }
    .logo{
      width: 70px;
      position: fixed;
      border-radius: 100vh;
      box-shadow: 0px 0px 25px goldenrod;
    }
    #footer ul li{
       color: white;
       list-style:none;
       margin: 30px 40px;
       padding-top: 20px;
       margin-top: 20px;
       margin-bottom: 20px;
   }
      /*footer*/
   #footer ul li a{
       text-decoration: none;
       color: #DAA520;
       font-family: sans-serif;
   }

   #footer ul li a:hover{
       color: #;
      font-family:sans;
   }

   .footer{

       text-decoration: none;
       color: #DAA520;
       font-family: sans-serif;
   }

   .social-links{
       margin-left: 8%;
       margin-top: 100px;
   }

   .social-links a{
       font-size: 30px;
       color:gold;
       margin-right: 20px;
   }

   .social-links :first-child a:hover{
    color: lightgreen;
   }
   .social-links:last-child {
    color: red;
   }

  </style>
  <body>
    <div class="logo">
      <a href="landing page.html"><img src="pics/logo4.jpg" alt="Our Logo" class="logo"></a>
    </div>
    <center>
    <div class="my-5 d-flex  w-25  m-5">
    <form target="_blank" class="col g-3 needs-validation">
      <div class="row-md-4 text-align-center align-items-center">
        <label for="validationCustom01" class="form-label">First name</label>
        <input type="text" class="form-control" id="validationCustom01" value="Mark" required>
        <div class="valid-feedback">
          Looks good!
        </div>
      <div>
      <div class="row-md-4">
        <label for="validationCustom02" class="form-label">Last name</label>
        <input type="text" class="form-control" id="validationCustom02" value="Otto" required>
        <div class="valid-feedback">
          Looks good!
        </div>
      </div>
      <div class="row-md-4">
        <label for="validationCustomUsername" class="form-label">Username</label>
        <div class="input-group has-validation">
          <span class="input-group-text" id="inputGroupPrepend">@</span>
          <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
          <div class="invalid-feedback">
            Please choose a username.
          </div>
        </div>
      </div>
      <div class="row-md-6">
        <label for="validationCustom03" class="form-label">City</label>
        <input type="text" class="form-control" id="validationCustom03" required>
        <div class="invalid-feedback">
          Please provide a valid city.
        </div>
      </div>
      <div class="row-md-3">
        <label for="validationCustom04" class="form-label">State</label>
        <select class="form-select" id="validationCustom04" required>
          <option selected disabled value="">Choose...</option>
          <option>...</option>
        </select>
        <div class="invalid-feedback">
          Please select a valid state.
        </div>
      </div>
      <div class="row-md-3">
        <label for="validationCustom05" class="form-label">Zip</label>
        <input type="text" class="form-control" id="validationCustom05" required>
        <div class="invalid-feedback">
          Please provide a valid zip.
        </div>
      </div>
      <div class="row-12">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
          <label class="form-check-label" for="invalidCheck">
            Agree to terms and conditions
          </label>
          <div class="invalid-feedback">
            You must agree before submitting.
          </div>
        </div>
      </div>
      <div class="row-12">
        <a href="login page.htm"><button class="btn btn-primary" type="">Submit form</button></a>
      </div>
    </form>
   </div>
 </center>

  </body>
  <script src="js/sweetalert.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/Junggo.js"></script>
  <script src="src/index.js"></script>
</html>
